[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
ItemGeometriesHorizontal=
activityId=ab5c58ee-b6ae-459f-ad12-e8311758b09f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zren.inactiveblur

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=720
ToolBoxButtonY=24

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///usr/share/wallpapers/garuda-wallpapers/Ghosts.jpg
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/garuda-wallpapers/Ghosts.jpg
SlidePaths=/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
